{
  "name": "universo-cursos-e-consultoria",
  "private": true,
  "version": "2.2.3-beta.29",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "dev": "vite --force",
    "build": "npm run check:version && vite build && node scripts/generate-social-share-pages.mjs",
    "check:version": "node scripts/check-version-record.mjs",
    "app:check": "node internal/empacotamento/check-prerequisites.mjs",
    "app:sync": "cap sync",
    "app:copy": "cap copy",
    "app:doctor": "cap doctor",
    "app:build:android": "node internal/empacotamento/android/build-debug.mjs",
    "app:open:android": "cap open android",
    "app:open:ios": "cap open ios",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{ts,tsx}\" --plugin react-hooks --rule 'react-hooks/rules-of-hooks: error'",
    "test:banese-ui": "node scripts/test-banese-payment-ui.mjs",
    "test:banese-reconciliation": "node --test scripts/test-banese-reconciliation-control.mjs",
    "test:portal-auth": "node --test scripts/test-portal-auth-flow.mjs",
    "test:gestor-access": "node scripts/test-gestor-access.mjs",
    "test:multichannel": "deno test --allow-read modules/gestor/comunicacao/automacoes-multicanal/multichannel-automation.test.ts",
    "test:banese-rate-limit-simulation": "node scripts/test-banese-rate-limit-simulation.mjs",
    "test:caixa-report": "node scripts/test-caixa-report.mjs",
    "test:pdf-exports": "node scripts/test-selectable-pdf-exports.mjs",
    "test:saldo-inicial": "node scripts/test-saldo-inicial.mjs",
    "test:document-validation": "node scripts/test-document-validation.mjs",
    "seed:ead-users": "node scripts/create-ead-test-accounts.mjs",
    "sitemap:ead": "node scripts/generate-ead-sitemap.mjs",
    "sync:ead-turmas": "node scripts/reconcile-ead-turmas.mjs",
    "ead:update-acs-vimeo": "node scripts/update-acs-vimeo-embed.mjs",
    "ead:update-acs-assessment": "node scripts/update-acs-assessment-flow.mjs"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.3.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@capacitor/preferences": "^8.0.1",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.101.0",
    "@types/qrcode": "^1.5.5",
    "dompurify": "^3.4.13",
    "firebase": "^12.17.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.564.0",
    "pdfjs-dist": "^5.6.205",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.12",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.6",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
