{
  "id": "/aluno/",
  "name": "Universo CC",
  "short_name": "Universo CC",
  "description": "Acesso aos cursos, agenda, financeiro, biblioteca e serviços do aluno da Universo Cursos e Consultoria.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/aluno/?source=pwa",
  "scope": "/aluno/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#001a33",
  "background_color": "#001a33",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/aluno/icons/app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aluno/icons/app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aluno/icons/app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aluno/icons/app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
